# bluebikedata

./: .gitignore  Makefile  README.md  app_gateway.py  config.json  container_manager.py  deploy_images.sh  deploy_pod.sh  local-config.json  pod.yml
api/: Dockerfile  README.md  app.py  dao.py  db.py  formatter.py  requirements.txt
api_server/api/: Dockerfile  app.py  dao.py  formatter.py  requirements.txt
api_server/auth/: app.py  role-common.json  role-data-creator.json  role-default.json
api_server/live_data/: Dockerfile  station.py  station_status.py
api_server/trip_data/: Dockerfile  app.py  get_bad_station_ids.py  trip_data.py
api_server/trip_data/files/: 201811-bluebikes-tripdata.csv
app/: Dockerfile  app.py  db.py
app/db/: db-connect.py
auth/: Dockerfile  template-common.json  template-default.json
bluebikedatavis/: Dockerfile  pom.xml
bluebikedatavis/src/main/java/cs3200/bluebikedata/: Hello.java
bluebikedatavis/src/main/java/cs3200/bluebikedata/data/: DataManager.java  DataManagerGCP.java
data/: Dockerfile  app.py  station_status.py
db/: create_bluebike_db.sql
docs/: CNAME  Dockerfile  Index.html  bluebikedata_app_architecture.xml  dbproject.css  index.html
docs/api/: README.md
docs/api/methods/: station.md  station_status.md  trip.md
docs/conceptual_model/: project_model.mwb  project_model.mwb.bak
docs/db/: create_bluebike_db.sql
documentation/db/: create_bluebike_db.sql
front_end/: Dockerfile  dbproject.js  default.conf
front_end/src/: index.html
gcp/: README.md
gcp/gce/: startup.sh  teardown.sh
gcp/gcr/: deploy_images.sh
gcp/gke/api/: api-server-deployment.yml  api-server-service.yml  deploy_pod.sh
gcp/gke/front_end/: README.md  nginx-deployment.yml  nginx-service.yml
live_data/: app.py  station.py  station_status.py
trip_data/: Dockerfile  app.py  get_bad_station_ids.py  requirements.txt  trip_data.py
